MONGODB_URI=mongodb://localhost:27017
MONGO_DB=image-product-search
MONGO_COLLECTION_COUNTERS=counter
MONGO_COLLECTION_METADATA=image-metadata
MONGO_COLLECTION_FAISS_MAPPING=faiss-mapping
IMAGE_DIR=/images
FAISS_INDEX_SAVE_PATH=faiss_index.bin